<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.bookmanager2.MainActivity">
    <item
        android:id="@+id/action_saveBook"
        android:icon="@drawable/add_button"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Button" />
</menu>
